{
  "name": "Cut Log",
  "short_name": "Cut Log",
  "description": "Daily food, water, steps, gym and sleep tracker. Data stays on this device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2EE",
  "theme_color": "#1C2733",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
